# mymvc-master

./: .gitignore  README.md  pom.xml
src/main/java/com/hyorin/mymvc/: Main.java
src/main/java/com/hyorin/mymvc/controller/: IndexController.java  UserController.java
src/main/java/com/hyorin/mymvc/framework/: DispatcherServlet.java  FileServlet.java  GetMapping.java  ModelAndView.java  PostMapping.java  ViewEngine.java
src/main/java/com/hyorin/mymvc/javabean/: SignInBean.java  User.java
